.topwrap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.nested {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    vertical-align: text-bottom;
}

.bodywrap{
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/lilypads.png");
    background-color: #cccccc;
}


a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.myname {
    background-color: #4aaaa5;
    padding: 10px;
    display: inline;
    color: #ffffff;
    font-family: 'Lilita One', cursive;
    font-size: 50px;
    line-height: 150%;
    font-weight: 400;
}

.botalign{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.sec {
    grid-template-rows: 1fr 3fr;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#aboutme {
    font-family: Arial, Helvetica, sans-serif;
    color: #4aaaa5;
    font-size: 25px;
    font-weight: 300; 
}
.fimage{
    width: 100%;
    max-width: 960px;
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: calc(100vh - 70px);
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
}


img {
    margin: 10px;
}

footer {
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #ffffff;
    color: #cccccc;
    text-align: center;
    background: #666666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
}

hr.blu {
    color: #4aaaa5;
    background-color: #4aaaa5;
    height: 5px;
    margin: 0px;
}

input.info {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input.msg {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input.btn {
    width: 100px;
    background-color: #4aaaa5;
    color: #ffffff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px;
    position: relative;
    text-align: center;
  }

  .txtbox {
    position: absolute;
    bottom: 25px;
    width: 95%;
    box-sizing: border-box;
    background-color: #4aaaa5;
    padding: 10px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 200;
  }

  .midbox {
    position: relative;
    text-align: center;
}

